<!DOCTYPE html>
<html>
    <head>
        <title>Sun Tours</title>
        <meta name="language" content="Dutch">
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/stylesun.css">
        <link rel="stylesheet" href="CSS/responsive.css">
        <script src="JS/JavaScriptsun.js"></script>
    </head>
    <body onload="startTime()">
        <!-- Start nav bar -->
        <nav>
            <div id="txt"></div>
            <form onsubmit="confirmInput()">
                <!-- Login container -->
                <div class="containerlogin">
                    <input id="fname" type="text" placeholder="Enter Username" name="username" required> 
                    <button type="submit">Login</button>
                </div>
                <!-- End login container -->
            </form>
                <div class="dropdown">
                    <span><ul><li><h4>Menu</h4></li></ul></span>
                        <div class="dropdown-content">
                                <ul>
                                    <li><a href="Index.html">Home</a></li>
                                    <li><a href="ZV.html">Zonvakanties</a></li>
                                    <li><a href="WV.html">Wintersport-Ski vakanties</a></li>
                                    <li><a href="VT.html">Vliegtickets</a></li>
                                    <li><a href="AV.html">Autoverhuur</a></li>
                                    <li><a href="GB.html">Gastenboek</a></li>
                                    <li><a href="C.html">Contact</a></li>
                                </ul>
                        </div>
                </div>
        </nav>
        <!-- End nav bar & Start content -->
        <div id="text1">
        <p>Home:
            De homepage zal als een soort hub functioneren waarvan andere pagina’s te bereiken zijn. Dit betekent niet dat de optie om naar andere pagina’s te gaan verdwijnt op andere pagina’s. De homepage is alleen overzichtelijker omdat er minder informatie aanwezig zal zijn.</p>

        <p>Geschiedenis:
            Hier zal in chronologische volgorde vertellen wat er in de serie gebeurt.</p>

        <p>Hoofdrolspelers:
            Op deze pagina zal een kleine beschrijving, en een foto, van de hoofdrol spelers in de serie komen.</p>

        <p>Awards:
            Hier zal u informeren over welke awards de serie heeft gewonnen.</p>

        <p>Galerij:
            Hier zullen enkle foto’s van de serie komen.</p>

        <p>Episodes:
            Hier zullen twee video’s klaar staan, om een gevoel te krijgen voor de serie.</p>

        <p>Gastenboek:
            Hierin zal een enquêteformulier komen.</p>

        <p>Contact pagina:
            Een pagina die de mogelijkheid biedt om contact met mij op te nemen.</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th> Dagen </th>
                    <th>&nbsp; Openingstijd </th>
                    <th>&nbsp; Sluitingstijd </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maandag t/m Vrijdag</td>
                    <td>08:00</td>
                    <td>20:00</td>
                </tr>
                <tr>
                    <td>Zaterdag</td>
                    <td>09:00</td>
                    <td>17:00</td>
                </tr>
                <tr>
                    <td>Zondag</td>
                    <td>10:00</td>
                    <td>15:00</td>
                </tr>
            </tbody>
        </table>
        <!-- End content & start footer -->
        <footer>
            <img src="CSS/Images/dwitter.png">
            <img src="CSS/Images/redtube.png">
            <img src="CSS/Images/facebook.png">
            <p>&copy; 2017 <i>Ontworpen door: SunTours</i>
            Alle rechten voorbehouden.</p>
        </footer>
    </body>
</html>
